{
  "name": "slide-studio-live",
  "version": "2.0.0",
  "description": "Live audience server (polls, quizzes, leaderboard) for Slide Studio",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
